[options]
font = Hack 9
font = xos4 Terminus 9
font = Monaco 9
size_hints = true
geometry = 100x30
scrollback_lines = 1000000

[colors]
foreground = #dcdccc
#background  = #000000
#background  = rgba(0, 0, 0, 1)
background      = #121212
# special
foreground      = #a5a2a2
foreground_bold = #a5a2a2
cursor          = #a5a2a2

# black
color0  = #090300
color8  = #5c5855

# red
color1  = #db2d20
color9  = #db2d20

# green
color2  = #01a252
color10 = #01a252

# yellow
color3  = #fded02
color11 = #fded02

# blue
color4  = #01a0e4
color12 = #01a0e4

# magenta
color5  = #a16a94
color13 = #a16a94

# cyan
color6  = #b5e4f4
color14 = #b5e4f4

# white
color7  = #a5a2a2
color15 = #f7f7f7

