# Default configuration
[options]
font = Hack 9
font = Monaco 9
font = xos4 Terminus 9
#geometry = 100x30
scrollback_lines = 1000000

## uncomment to enable terminal
## rows based resizing
size_hints = true

[colors]
background      = rgba(18, 18, 18, 0.9)
foreground      = #c5c8c6
foreground_bold = #a5a2a2
cursor          = #a5a2a2

# black
color0  = #090300
color8  = #5c5855

# red
color1  = #db2d20
color9  = #db2d20

# green
color2  = #01a252
color10 = #01a252

# yellow
color3  = #fded02
color11 = #fded02

# blue
color4  = #01a0e4
color12 = #01a0e4

# magenta
color5  = #a16a94
color13 = #a16a94

# cyan
color6  = #b5e4f4
color14 = #b5e4f4

# white
color7  = #a5a2a2
color15 = #f7f7f7

# ex: ts=2 sw=2 et filetype=conf
